<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/54ab0b6d18.js" crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    .bold {
      font-weight: bold;
    }

    .large {
      font-size: large;
    }

    .white {
      color: white;
    }

    body {
      margin: 0px;
      padding: 0px;
      font-size: small;
    }

    .first-con {
      background-color: black;
      color: white;
      width: 100%;
      position: relative;
      z-index: 1;
    }

    .first-con::before {
      content: "";
      position: absolute;
      background: url("img/patient.jpg") center center/cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
    }

    .btn {
      font-size: small;
    }

    #logo {
      font-size: large;
    }

    #main:hover {
      cursor: default;
    }

    #third-con {
      position: relative;
      background-color: black;
      z-index: 1;

    }

    #third-con::before {
      content: "";
      background: url("img/blue-page.jpg") center center/cover;
      position: absolute;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      left: 0;
      /* opacity: 0.8; */
    }
    .patients{
      display: flex;
      /* border: solid black; */
      justify-content: center;
      align-items: center;
    }
    fieldset{
      padding: 10px 10px;
    }
    .form{
      background-color: white;
      box-sizing: border-box;
      border-radius: 10px;
    }
    input{
      margin: 6px 10px;
      padding: 3px 12px;
    }
    input:focus {
      outline: none;
    }

    #doctor {
      height: 95vh;
    }

    #doctor::before {
      margin: 100px 0px 0px 20%;
      content: "";
      background: url("img/doctor.jpg") center center/cover;
      position: absolute;
      width: 25%;
      height: 75%;
      background-size: cover;
    }

    #doc2 {
      width: 50%;
      height: 75%;
    }

    .doc-brief {
      line-height: 2em;
    }

    #services {
      background-color: rgb(242, 237, 245);
    }

    .service {
      margin: 15px;
      padding: 20px;
      border-radius: 8px;
      background-color: white;
      line-height: 2em;
    }

    .footer {
      background-color: black;
    }

    .footer-logo {
      font-size: xx-large;
    }

    .logo-p2 {
      font-size: x-large;
    }

    @media (max-width:768px) {
      #doctor::before {
        margin: 0px;
        width: 100%;
        height: 75%;
        left: 0;
        background-size: cover;
      }

      #doc2 {
        display: none;
      }

      .service {
        margin: 15px 0px;
      }

      .footer {
        font-size: small;
        color: white;
      }
      #first-img{
        width: 100%;
      }
      .form{
        border-radius: 0px;
        
      }
      .patients{
        width: 100%;
        display: flex;
      }
      #doctor {
    height: 78vh;
    }
  }
  </style>
</head>

<body>
  <div class="first-con">
    <div class="container-fluid">
      <div class="row menus pt-3 mb-lg-5 m-auto">
        <div class="col-md-2 text-center" id="logo">
          <i class="fa-solid fa-tooth fa-beat-fade fa-lg"></i> <span><b>Dental</b></span> Clinic
        </div>
        <div class="col-lg-6 offset-lg-4 ">
          <div class="row">
            <div class="col-lg text-center p-0 m-0"><a href="" class="btn white">Home</a></div>
            <div class="col-lg text-center p-0 m-0"><a href="" class="btn white">About</a></div>
            <div class="col-lg text-center p-0"><a href="" class="btn white">Services</a></div>
            <div class="col-lg text-center p-0"><a href="" class="btn white">Reviews</a></div>
            <div class="col-lg text-center p-0"><a href="" class="btn white">Contact</a></div>
            <div class="col-lg text-center p-0"><a href="" class="btn btn-primary">Call:9311871383</a></div>
          </div>
        </div>
      </div>

      <div class="row pt-lg-5 text-center">
        <div class="col-6 m-auto mt-lg-3 pt-3 ">
          <h1 id="main"> A Better Life Starts with a Beautiful Smile</h1>
        </div>
      </div>
      <div class="row mt-2 mb-lg">
        <span class="text-center">
          This is a short description elaborating the service you have mentioned above.
        </span>
      </div>
      <div class="row pb-5 mt-5 text-center">
        <div class="col-lg-2 m-auto mb-lg-5">
          <a href="" class="btn btn-primary"> Book An appointment</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="second-con">
    <div class="row text-center mt-5">
      <div class="col-md pt-lg-5">
        <div class="row m-auto">
          <div class="col">
            <span class="large">
              <b> Welcome to Dental Clinic</b>
            </span>
            <br>
            A descriptive paragraph that tells clients how good you are and proves that you are the best choice that
            they've made. This paragraph is also for those who are looking out for a reliable dental clinic.
          </div>
        </div>

        <div class="row text-center">
          <div class="col pt-4 mt-lg-3">
            <span class="bold">
              Friendly Clinic Near You
            </span>
            <br>
            This is a short description elaborating the service you have mentioned above.
          </div>
        </div>
        <div class="row text-center">
          <div class="col pt-4 mt-lg-3">
            <span class="bold">
              Experienced Dentist
            </span>
            <br>
            This is a short description elaborating the service you have mentioned above.
          </div>
        </div>
      </div>

      <div class="col-md pt-3 text-center">
        <img src="img/brush-teeth.jpg" alt="" width="80%" height="90%" id="first-img">
      </div>
    </div>
  </div>

  <div class="container-fluid" id="third-con">
    <div class="row white m-auto pt-5 pb-5 ">
      <div class="col m-auto ">
        <div class="row bold large">
          <div class="col mb-3">
            New Patient
          </div>
        </div>
        <div class="row">
          <div class="col">
            A descriptive paragraph that tells clients how good you are and proves that you are the best choice that
            they've made. This paragraph is also for those who are looking out for a reliable dental clinic.
          </div>
        </div>
        <div class="row bold">
          <div class="col mt-3">
            Need Assistance?
          </div>
        </div>
        <div class="row bold">
          <div class="col mt-2 mb-3">
            +(91) 9311871383
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="patients">
          <form class="form">
            <fieldset>
              <input type="text" placeholder="Enter Your Name"><br>
              <input type="text" placeholder="Enter Your Email"><br>
              <input type="text" placeholder="Enter Your Phone"><br>
              <input type="button" value="Submit" class="btn btn-primary">
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row m-auto mt-5" id="doctors">
      <div class="col-md" id="doctor">
        <img src="img/doctor1.jpg" alt="" srcset="" id="doc2" class="img">
      </div>

      <div class="col-md">
        <div class="row">
          <div class="col mr-5 mt-md-5">
            <div class="row mt-lg-5">
              <h1 class="p-0">Commited To Dental Excellence</h1>
            </div>
            <div class="row bold pt-4 ">
              We Create Beautiful and Bright Smiles
            </div>
            <div class="row doc-brief  pt-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste impedit, mollitia officiis exercitationem
              quisquam rem dolor nemo voluptatibus corrupti voluptates obcaecati minus, iusto voluptatum adipisci,
              laborum accusantium perferendis. Consequuntur, illo!
            </div>
            <div class="row doc-brief pt-4">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam quasi vitae, velit maiores corporis
              perspiciatis architecto blanditiis! Minima, nulla dolorem distinctio animi similique placeat
            </div>
            <div class="row pt-5">
              <h5 class="p-0"> Dr. Arjun Prajapti</h5>
              Master of Dentistry
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center pt-5 pb-5 " id="services">
    <div class="row">
      <h1 class="p-0">Complete Care on Your Schedule</h1>
    </div>
    <div class="row pb-3 pt-3">
      <h6>
        Bring Life to Your Smile
      </h6>
    </div>
    <div class="row pt-md-3 pb-4 m-auto">
      <div class="col-md service">
        <h5>
          Experienced Dentist
        </h5>
        <br>
        This is a short description elaborating the service you have mentioned above.
      </div>
      <div class="col-md service">
        <h5>
          Advanced Treatment
        </h5>
        <br>
        This is a short description elaborating the service you have mentioned above.
      </div>
      <div class="col-md service">
        <h5>
          Guaranteed Results
        </h5>
        <br>
        This is a short description elaborating the service you have mentioned above.
      </div>
      <div class="col-md service">
        <h5>
          Modern Equipment
        </h5>
        <br>
        This is a short description elaborating the service you have mentioned above.
      </div>
    </div>
  </div>
  <div class="container-fluid m-auto pt-4 pb-4 footer white">
    <div class="row m-auto">
      <div class="col-md-3 mb-2 text-center">
        <i class="fa-solid fa-tooth fa-3x"></i> <span class="footer-logo">Dental</span> <span class="logo-p2">
          Clinic</span>
      </div>
      <div class="col-md-3 mt-2 text-center offset-md-6">
        <div class="row p-atuo">
          <div class="col"><a href="" class="btn white"><i class="fa-brands fa-instagram fa-2x"></i></a></div>
          <div class="col"><a href="" class="btn white"><i class="fa-brands fa-facebook fa-2x"></i></a></div>
          <div class="col"><a href="" class="btn white"><i class="fa-brands fa-twitter fa-2x"></i></a></div>
          <div class="col"><a href="" class="btn white"><i class="fa-brands fa-google-play fa-2x"></i></a></div>
        </div>
      </div>
    </div>
    <hr size="5" color="white">
    <div class="row text-center large">
      <div class="col">
        Copyright &copy; 2023 dental aligner | Powered by dentista aligner
      </div>
    </div>
  </div>
</body>
</html>